# gradle-release-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  how-to-use-this-template.md  renovate.json  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/: release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: auto-approve.yml  clear-cache.yml  on-main-push.yml  on-master-push.yml  on-other-push.yml  on-pull-request.yml  on-release-tag.yml  run-tests.yml  trigger-release.yml
.run/: Run formatter.run.xml  Tests in 'release-plugin'.run.xml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/artifactory/: build.gradle.kts
build-logic/artifactory/src/main/kotlin/: build.common.artifactory.gradle.kts  build.common.docker.gradle.kts
build-logic/kotlin-convention/: build.gradle.kts
build-logic/kotlin-convention/src/main/kotlin/: build.common.kotlin-conventions.gradle.kts  build.common.spring-conventions.gradle.kts
build-logic/lifecycle/: build.gradle.kts
build-logic/lifecycle/src/main/kotlin/: build.common.lifecycle.gradle.kts
build-logic/node-convention/: build.gradle.kts
build-logic/node-convention/src/main/kotlin/: build.common.node-conventions.gradle.kts
example/: build.gradle.kts
gradle/: libs.versions.toml
infrastructure-hetzner/: build.gradle.kts  cdktf.json
infrastructure-hetzner/com.github.cryptojuenger.template.infrastructure.hcloudprovider/: constraints.json  versions.json
infrastructure-hetzner/src/main/resources/: application.yml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/git-plugin/: build.gradle.kts
plugin/git-plugin/src/main/kotlin/com/github/simonhauck/git/: BaseGitTask.kt  CreateBranchTask.kt  GitCommand.kt  GitCommandWrapper.kt  GitPlugin.kt  GitPluginExtension.kt
plugin/git-plugin/src/test/kotlin/com/github/simonhauck/git/: GitCommandWrapperTest.kt
plugin/git-plugin/src/test/resources/scaffold-project/: build.gradle.kts
plugin/release-plugin/: build.gradle.kts
plugin/release-plugin/src/main/kotlin/com/github/simonhauck/release/: CreateReleaseBranchTask.kt  GradleSemanticVersioningPlugin.kt  ReleaseExtension.kt  ReleasePlugin.kt  SemanticVersioningExtension.kt  SemanticVersioningPlugin.kt
plugin/release-plugin/src/test/kotlin/com/github/simonhauck/release/: ReleasePluginTest.kt  SemanticVersioningPluginTest.kt
plugin/release-plugin/src/test/resources/scaffold-project/: build.gradle.kts
plugin/src/main/kotlin/com/github/simonhauck/gradlesemanticversioning/: ExampleTask.kt  GradleSemanticVersioningPlugin.kt
release-plugin/: build.gradle.kts  settings.gradle.kts
release-plugin/src/test/resources/scaffold-project/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
release-plugin/src/test/resources/ssh-key/: id_ed25519  id_ed25519.pub  id_rsa  id_rsa.pub  id_rsa2  id_rsa2.pub
server/: build.gradle.kts  compose.yml
server-api/: build.gradle.kts
server-api/src/main/resources/: openapi.json
server/src/main/resources/: application-h2.yml  application.yml
web-nextjs/: .gitignore  build.gradle.kts  bun.lockb  next.config.mjs  package-lock.json  package.json  prettierrc.json  tsconfig.json
web-nextjs/src/app/clienttest/: page.tsx
web-nextjs/src/app/test/: page.tsx
web-nextjs/src/components/Button/: button.tsx
(+420 files in other folders)
