[versions]
kotlinVersion = "2.2.20"
junitVersion = "5.13.4"

[libraries]
# Plugins that are used in buildLogic
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
ktfmtPlugin = { module = "com.ncorti.ktfmt.gradle:plugin", version = "0.23.0" }
testLoggerPlugin = { module = "com.adarshr:gradle-test-logger-plugin", version = "4.0.0" }

# Kotlin related
ztExec = { module = "org.zeroturnaround:zt-exec", version = "1.12" }

# Testing related
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitVersion" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitVersion" }
junitPlatforLauncher = { module = "org.junit.platform:junit-platform-launcher" }
assertJCore = { module = "org.assertj:assertj-core", version = "3.27.4" }
testContainers = { module = "org.testcontainers:testcontainers", version = "1.21.3" }

[plugins]
gradlePublish = { id = "com.gradle.plugin-publish", version = "2.0.0" }

[bundles]
junit = ["junitApi", "junitEngine", "assertJCore"]